<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        main{
            width: 1000px;
            height: 572px;
            margin: auto;
            border-radius: 5px;
            box-shadow: black 2px 2px 3px;
            background-image:linear-gradient(skyblue,purple) ;
        }
        h1,.nav{
            text-align: center;
            margin-top: 1%;
        }
        h1{
            color: purple;
            text-shadow:yellow 0px 0px 2px;
        }
       
            button{
            height: 50px;
            width: 50px;
            margin: auto;
            background-color: transparent;
            border: none;
            color: white;
            border-radius: 5px;
            box-shadow: black 0px 0px 5px inset;
            border-radius: 50%;
        }
        .section1{
            width:60%;
            height:70%;
            margin: auto;
            overflow: hidden;
            border-radius: 7px;
            position: relative;
            box-shadow: black 2px 2px 4px;
        }
        .imgContainer{
            display: flex;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0%;
            top:0%;
        }
        img{
            height: 100%;
            width: 100%;
        }
        button:hover{
            cursor: pointer;
        }
        button:active{
            box-shadow:skyblue 0px 0px 10px;
        }
        #strt{
            display: none;
        }
        @media only screen and (max-width:1000px){
            main{
                width: 600px;
                height: 343.2px;
            }
            button,h1{
                margin: 2px;
            }
        }
        @media only screen and (max-width:600px){
            main{
                width: 300px;
                height: 183.05px;
            }
            h1{
                font-size: 20px;
            }
            button{
                height: 20px;
                width: 20px;
                font-size: 10px;
            }
        }
        @media only screen and (max-width:300px){
            main{
                width: 140px;
                height: 90.53px;
            }
            h1{
                font-size: 10px;
            }
            button{
                width: 10px;
                height: 10px;
                font-size: 5px;
            }
            .nav,h1{
                margin-top: 0px;
            }
        }
       
    </style>
</head>
<body onload="bodyLoad()">
    <main>
        <h1>Image Slider</h1>
        <section class="section1">
            <div class="imgContainer">
            </div>
        </section>
        <div class="nav">
            <button class="btnNav" onclick="left()">&#10094;</button>
            <button class="btnB" onclick="ctrl()"><span id="stp">||</span><span id="strt">&#9658;</span></button>
            <button class="btnNav" onclick="right()">&#10095;</button>
        </div>
    </main>
    <script>
        var w=0;var t=0;var slid;
        var imgContainer=document.querySelector('.imgContainer');
        var imgs=['img1.jpg','img2.jpg','img3.jpg','img4.jpg','img5.jpg','img6.jpg','img7.jpg','img8.jpg','img9.jpg','img10.jpg'];
        //imgs array for slideshow images...................................
        function bodyLoad(){
            imgs.map((data)=>{
                var img=document.createElement('img');
                img.src=data;
                imgContainer.appendChild(img);
            })
            slid=setInterval(right,3000);
        }
        function right(){//right navigation button click...........................................
            w--;if(w===-10){w=0;document.querySelector('.imgContainer').style.transition='none'}else{
                document.querySelector('.imgContainer').style.transition='1s'
            }
            document.querySelector('.imgContainer').style.left=(w*100)+'%';
        }
        function left(){//left navigation button click...........................................
            w++;if(w===1){w=-9;document.querySelector('.imgContainer').style.transition='none'}else{
                document.querySelector('.imgContainer').style.transition='1s'
            }
            document.querySelector('.imgContainer').style.left=(w*100)+'%';
        }
        function ctrl(){//pause or resume button for auto slideshow................................
            if(t===0){t=1;document.getElementById('strt').style.display='block';document.getElementById('stp').style.display='none';
                clearInterval(slid);
            }
            else if(t===1){t=0;document.getElementById('strt').style.display='none';document.getElementById('stp').style.display='block';
            slid=setInterval(right,3000);
            }
        }
    </script>
</body>
</html>